{
  "name": "bizawaytechchallenge",
  "type": "module",
  "version": "1.0.0",
  "description": "BizAway tech challenge completed by Francisco Bravo Bravo",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "npx eslint ./src --fix",
    "start": "npm run build && node dist/index.js",
    "build": "npx rimraf ./dist && tsc",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fBravoBravo/BizAwayTechChallenge.git"
  },
  "keywords": [
    "BizAway",
    "TechChallenge"
  ],
  "author": "Francisco Bravo Bravo (fBravoBravo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fBravoBravo/BizAwayTechChallenge/issues"
  },
  "homepage": "https://github.com/fBravoBravo/BizAwayTechChallenge#readme",
  "engines": {
    "node": ">=19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.4.2",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "sqlite3": "^5.1.7"
  }
}
